SCANNER_URL=http://localhost:2024

SECRET_KEY=4Syqsn9XzwnCdZtoIOj6gn2Udaj43GUnAEYrLo2wRXg
STORAGE_SECRET="aJvE4MB06BCdFws8qQ2u3obOAnnNoC / uLIzbdrs + H3Q ="
SETTINGS_MODULE=DEV
#SETTINGS_MODULE=PROD

# LOCAL MAINNET
HOT_WALLET_MNEMONIC='better during where tool nephew correct load october tired media scrap index mention repair make brother wall present praise stereo sustain purity bird stairs'
UPDATE_LAST_SCANNED_BLOCK=1
TON_RPC_URL="http://10.11.14.100:8081" # MAINNET KAURI
RPC_API_KEY="225f40881641c49d6dd39fb3954c305595bad04368d1486033dfef788734ac16"
BACKEND_URL=http://localhost:8000

# LOCAL
DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=ton_quests
REDIS_URL=redis://localhost:6379/

# PROD
#REDIS_URL='redis://redis:6379'
#REDIS_URL='redis://redis_quest:6380'
#DATABASE_URI='mongodb://mongodb:27017/'
#DATABASE_URI='mongodb://mongodb_quest:27018/'
#DATABASE_NAME='ton_quests'