SECRET_KEY=4Syqsn9XzwnCdZtoIOj6gn2Udaj43GUnAEYrLo2wRXg
STORAGE_SECRET="aJvE4MB06BCdFws8qQ2u3obOAnnNoC / uLIzbdrs + H3Q ="
SETTINGS_MODULE=DEV

# LOCAL MAINNET
HOT_WALLET_MNEMONIC='24 words mnemonic'
UPDATE_LAST_SCANNED_BLOCK=1  # 0 for start from last block in chain
TON_RPC_URL="" # RPC URL for TON
RPC_API_KEY="" # API key for TON
DATABASE_URI=postgresql+asyncpg://user:password@container:port/db_name

# LOCAL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB='db_name'

REDIS_PASSWORD=your_password# for redis container
REDIS_URL='redis://"""localhost""":port'
